body{
  color:black;
}
.container{
  width:90%;
  margin:auto;
  text-align: center;
}
#def{
  color:red;
}
#efg{
  height:100px;
  width:250px;
}
.grid{
  display:grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  gap:30px;
  margin-top: 10px;
  
}
body {
  margin: 0;
  padding: 0;
}

.mainCss {
  width: 100%;
  height: 100vh;
}
#abc{
  margin-top: 40px;
  margin-bottom: 50px;
  text-align:center;
}

.dotsCss {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.dot {
  width: 20px;
  height: 20px;
  background-color:black;
  border-radius: 20px;
  transform: translate(0px, -40px);
  animation: bounce 1s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.6s;
}

.dot:nth-child(3) {
  animation-delay: 0.8s;
}

@keyframes bounce {
  0% {
    transform: translate(0px, -10px);
  }
  40% {
    width: 0px;
    height: 2px;
    transform: translate(0px, 40px) scale(1.7);
  }
  100% {
    height: 20px;
    transform: translate(0px, -20px);
  }
}
